Repository: kathylyc/spkbank
Catalog: lib/l10n/app_*.arb
Languages: zh

# appName
source: SPD Bank Form System
zh: 浦发银行表单系统

# roleAdmin
source: Administrator
zh: 管理员

# roleManager
source: Account Manager
zh: 客户经理

source: Username
zh: 账号

# usernameHint
source: Please enter username
zh: 请输入账号

source: Password
zh: 密码

# passwordHint
source: Please enter password
zh: 请输入密码

source: Login
zh: 登录

source: Register
zh: 注册

source: Please enter username and password
zh: 请输入账号和密码

# loginSuccess
source: Login successful! Role: {role}, Username: {username}
zh: 登录成功！角色: {role}, 账号: {username}

# navigateToRegister
source: Navigate to register page
zh: 跳转到注册页面

source: Logout
zh: 退出登录

# logoutConfirm
source: Are you sure you want to logout?
zh: 确定要退出登录吗？

# logoutSuccess
source: Logged out successfully
zh: 已退出登录

source: Cancel
zh: 取消

source: Confirm
zh: 确定

source: Home
zh: 首页

source: Template Management
zh: 模板管理

source: Customer Management
zh: 客户管理

source: User Management
zh: 用户管理

source: Change Password
zh: 修改密码

source: Old Password Required
zh: 请输入旧密码

source: New Password Required
zh: 请输入新密码

source: New Password
zh: 新密码

source: Old Password
zh: 旧密码

# oldNewPasswordSame
source: The new and old passwords cannot be the same
zh: 新旧密码不能相同

source: Old Password Incorrect
zh: 旧密码不正确

source: Recently Generated PDF Files
zh: 最近生成的PDF文件

source: Template Quantity
zh: 模板数量

source: Customer Quantity
zh: 客户数量

source: Signed Document Quantity
zh: 已签署文件数量

source: Pending Signature Document Quantity
zh: 待签署文件数量

source: View All
zh: 查看全部

source: Customer Name
zh: 客户姓名

source: Account File Name
zh: 开户文件名

source: File Version
zh: 文件版本

source: Template Used
zh: 使用模板

# helloRightTop
source: Hi,
zh: 您好，

source: Account Manager
zh: 客户经理

source: Account Manager Code
zh: 客户经理编码

source: Account Manager Name
zh: 客户经理姓名

source: Update Time
zh: 更新时间

source: Customer Account File Count Statistics
zh: 客户开户文件数统计

source: Monthly New Customer and New Account File Statistics
zh: 每月新增客户数和新增开户文件统计
